<!DOCTYPE html>
<html>
<head>
<title>about 300 spots on ur body</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="혈자리 사이트입니다">
<meta property="og:title" content="혈자리">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pretendard:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Tac+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
.tac-one-regular {font-family: "Tac One", sans-serif; font-weight: 400; font-style: normal;}
.gowun-dodum-regular {font-family: "Gowun Dodum", sans-serif; font-weight: 400; font-style: normal;}
html{font-family: "Tac One", serif; font-optical-sizing: auto; font-weight: normal; font-style: normal; word-break: keep-all; width: 1440px;} 
body, h1, h2, h3, p, ul, li, div {margin: 0; padding: 0;}
nav{height: 38px; z-index: 10; position: fixed; width: 586px; font-size: 20px; text-align: center; align-content: center; display: block; left: calc(50% - 293px);}
h1{font-size: 10rem; line-height: 7rem;}
h2{font-size: 3rem; color: #c40000;}
h3{font-size: 1.8rem; line-height: 2rem;}
p{font-family: "Gowun Dodum", sans-serif; font-size: 1.3rem;}
ul{list-style-type: none; display: flex; justify-content:center; text-align: center; left: calc(50% - 293px);}
li a{display: block; text-align: center; width: 100px; color: #c40000; text-decoration: none;}
footer{background: black; color: white; height: 400px;}
.header{height: 800px; background: #fff069; color: #c40000; position: relative;}
.header-back{height: 800px; position: absolute; top: 0; left: 0;}
.header-text{height: 800px; position: absolute; top: 0; left: 0;}
.header-back img{scale: 95%; padding-top: 12px; opacity: 50%;}
.about{padding: 370px 0px 10px 50px;}
.big3{font-size: 18.5rem; font-weight: 400; padding-top:55px;}
.c1{width: 130px; height: 130px; background: #c40000; border-radius: 100%; margin: 40px 10px 0px 5px;}
.c2{width: 130px; height: 130px; background: #c40000; border-radius: 100%; margin: 40px 70px 0px 0px;}
.h-con{display: flex; padding: 0px 0px 50px 50px;}
.spots h1{padding-left: 27px;}
.oub{padding-top: 12px; padding-left: 30px;}
.ivory{height: 600px; background: #faf5e9; color: #c40000; position: sticky; top:0; z-index: -1;}
.yellow{height: 650px; background: #fff069; color: #c40000;}
.big-text{display: flex; width: 1420px; justify-content: space-between; padding: 15px 10px 250px 10px;}
.big-text h1{font-family: "Gowun Dodum", sans-serif; font-weight: 800; color: #fff069; -webkit-text-stroke: 1px #c40000;}
.big-text h2{font-weight: 800; color: #fff069; -webkit-text-stroke: 0.1px #c40000; padding-top: 90px;}
.kh{font-family: "Gowun Dodum", sans-serif; font-weight: 800; text-align: center;}
.kh-p{text-align: center; padding-top: 10px;}
.ac-con{position: relative;}
.ac-text{display: flex; padding-top: 20px;}
.ac-left{margin-right: auto; padding-left: 10px;}
.ac-p{padding-right: 10px;}
.ac-text p{padding-right: 10px;}
.big-ac{font-size: 21.3rem; text-align: center;}
.big-ac-con{z-index: 1; position: absolute; top:0px; height: 400px; width: 1440px; padding-top: 280px;}
.ac-con2{position: relative;}
.touch{position: absolute; width: 1440px; height: 650px; top: 0; overflow: hidden;}
.t-circle1{background: #faf5e9; border-radius: 100%; opacity: 30%; width: 700px; height: 700px; position: absolute; left: calc(50% - 350px); bottom: -410px;}
.t-circle2{background: #faf5e9; border-radius: 100%; opacity: 30%; width: 500px; height: 500px; position: absolute; left: calc(50% - 250px); bottom: -310px;}
.t-circle3{background: #faf5e9; border-radius: 100%; opacity: 30%; width: 400px; height: 400px; position: absolute; left: calc(50% - 200px); bottom: -260px;}
.sticky{position: relative; height: 600px; width: 1440px;}
.part1{background: #faf5e9; height: 4000px; position: relative;} 
.title1{text-align: right; position: absolute; top: 30px; right: 20px;}
.part-kor{font-family: "Gowun Dodum", sans-serif; font-weight: 800; color: #c40000;}
.sticky-b{width: 500px; height: 900px; position: sticky; top: 0;}
.body-back{width: 500px; height: 900px; background:#515151; position: absolute; top: 0; left: 0; z-index: 1}
.body-c{width: 450px; height: 870px; background: radial-gradient(#DAEA78, #81649F 75%); position: absolute; top:15px; left:25px; z-index: 2; border-radius: 100%;} 
.body-img{position: absolute; top: 0px; left: 0px; z-index: 3}
.body-img img{height: 900px; width: auto;}
.part1-body-text{height: 650px; width:500px; position: absolute; top: 550px; left: 0;}
.part1-body-text p{color: black; background: #faf5e9; text-align: center; align-content: center; border-radius: 50%; margin-bottom: 10px; height: 50px;}
.b-text1{padding-bottom: 500px;}
.part1-con1{height: 523px; width: 940px; position: absolute; top: 375px; right: 0;}
.part1-con1-g{height: 280px; width: 240px; position: absolute; top:0; left: 55px; background: #fff069; border: 1px solid black;}
.part1-con1-g img{height: 280px; width: auto; position: absolute; left: 3.3px;}
.part1-con1-t{width: 500px; height: 220px; position: absolute; top:178px; right: 55px;}
.part1-con2-t{width: 830px; height: 190px; position: absolute; top:330px; right: 55px;}
.part1-con1-t p{font-size: 1rem;}
.part1-con2-t p{font-size: 1rem;}
.part1-p1{display: flex;  width: 500px; height: 100px; position: absolute; top: 0;}
.part1-p2{display: flex; width: 500px; height: 100px; position: absolute; bottom: 0;}
.part1-p3{display: flex;  width: 500px; height: 100px; position: absolute; top: 0; left: 0}
.part1-p4{display: flex;  width: 500px; height: 100px; position: absolute; bottom: 0; right: 0}
.p1-p{padding-right: 30px;}
.part1-con2{height: 280px; width: 940px; position: absolute; top: 620px; right: 0;}
.part1-con2-g{height: 280px; width: 570px; position: absolute; top:0; left: 55px; display: flex;}
.headdot1{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:0;}
.side-img1{height: 280px; width: 240px; position: absolute; top:0; left:0px; background: #fff069; border: 1px solid black;}
.side-img1 img{height: 280px; width: 240px; position: absolute; left: 3.3px;}
.side-img2{height: 280px; width: 240px; position: absolute; top:0; right:0px; background: #fff069; border: 1px solid black;}
.side-img2 img{height: 280px; width: 240px; position: absolute; left: 3.3px;}
.black-back{background: black; height: 900px; width: 1440px; position: absolute; top: 1200px; right: 0;} 
.title2{text-align: right; position: absolute; top: 1250px; right: 20px;}
.title2 h2{color: white;}
.ears-text1{width: 1440px; height: 550px; position: absolute; top: 1360px; color: white; right: 0;}
.e-text-1{width: 600px; height: 60px; position: absolute; left: 0; top:0; text-align: center; left: calc(50% - 300px);}
.e-text-2{width: 300px; height: 90px; position: absolute; right: 100px; bottom: -30px;}
.ears-g{display: flex; position: absolute; top: 1450px; right: 370px; width: 700px; height: 700px; padding-top: 30px;}
.ear2 img{width: 350px; height: auto;}
.ear1{position: relative; width: 350px; height: 700px;}
.ear1 img{width: 350px; height: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;}
.ear1:hover img{-webkit-transform: scale(1.2);
	transform: scale(1.2); filter: hue-rotate(-50deg);}
.ear-dot1{width: 30px; height: 30px; background: #c40000; border-radius: 100%; top:170px; left: 50px; position: absolute; color: white; text-align: center;}
.ear-dot2{width: 30px; height: 30px; background: #c40000; border-radius: 100%; top:210px; left: 20px; position: absolute; color: white; text-align: center;}
.ear-dot3{width: 30px; height: 30px; background: #c40000; border-radius: 100%; top:250px; left: 0px; position: absolute; color: white; text-align: center;}
.ear-dot1, .ear-dot2, .ear-dot3, p{font-size: 1.5rem;}
.ear-dot1, .ear-dot2, .ear-dot3 {opacity: 0; transition: opacity 0.5s ease-in-out;}
.ear1:hover .ear-dot1, .ear1:hover .ear-dot2, .ear1:hover .ear-dot3 {opacity: 1;}
.baby-g{top: 1540px; right: 380px; width: 300px; height: 490px; position: absolute;}
.baby img{width: 280px; height: auto;}
.ear-hover-t{width: 320px; position: absolute; top: 100px; left: -350px; color: white; opacity: 0; transition: opacity 0.5s ease-in-out;}
.ear-hover-t p{font-size: 1rem; padding-bottom: 20px;}
.ear1:hover .ear-hover-t{opacity: 1}
.hand-back{background: #faf5e9; width:1440px; height: 800px; position: absolute; top: 2100px; right: 0;}
.title3{text-align: right; position: absolute; top: 50px; right: 20px;}
.title3 h2{color: #c40000;}
.hand-img{height: 700px; width: 600px; position:absolute; z-index: 100; left: calc(50% - 300px);}
.hand-img img{width: 600px; height: auto; margin-top: 50px;}
.headdot1{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:100px; left: 169px; animation: blink-effect 2s step-end infinite; z-index: 1;}
.headdot2{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:115px; left: 153px;animation: blink-effect 2s step-end infinite; z-index: 1;}
.headdot3{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:115px; left: 185px;animation: blink-effect 2s step-end infinite ; z-index: 1;}
@keyframes blink-effect {50% {opacity: 0;}}
.hl1{width: 1px; height: 210px; background-color: black; transform: rotate(-70deg); position: absolute; top: 37px; left: 272px;}
.hl2{width: 30px; height: 1px; background-color: black; position: absolute; top: 120px; left: 160px; animation: blink-effect 2s step-end infinite;}
.hl3{width: 1px; height: 270px; background-color: black; transform: rotate(-48deg); position: absolute; top: 76px; left: 273px;}
.foot-back{background: #fff069; height: 750px; width: 1440px; position: absolute; top: 2900px; right: 0;}
.footer-con{width: 1440px; height: 400px; position: relative;}
.footer-title{position: absolute; top:50px; left:calc(50% - 300px); width: 600px; text-align: center;}
.footer-text{display: flex; width: 1400px; height: 50px; position: absolute; bottom: 0; left: 20px; justify-content: space-between;}
.footer-con p{font-family: "Tac One", sans-serif; font-weight: 400; font-style: normal;}
</style>
</head>
<body>
<nav>
	<ul>
	  <li><a href="#head">head</a></li>
	  <li><a href="#ears">ears</a></li>
	  <li><a href="#hands">hands</a></li>
	  <li><a href="#foot">foot</a></li>
	</ul>
</nav>
<header class="header">
	<div class="header-back">
		<img src="cir.gif">
	</div>
	<div class="header-text">
		<div class="about"><h1>about</h1></div>
		<div class="h-con">
			<div class=><h1 class="big3">3</h1></div>
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="spots"><h1>spots</h1><h1 class="oub">on ur body</h1></div>
		</div>
	</div>
	<div class="h-back"></div>
</header>
<section class="ivory">
	<div class="big-text">
		<h1>經</h1>
		<h2>Acupuncture spots</h2>
		<h1>穴</h1>
	</div>
	<h2 class="kh">경혈</h2>
	<p class="kh-p">인체의 경락순행 경로상에 있는 부위로 한방에서 침[鍼] 을 놓거나 뜸[灸] 을 뜨는 혈자리</p>
</section>
<section class="yellow">
	<div class="ac-con">
		<div class="ac-text">
			<div class="ac-left">
				<p>시간내기 바쁜 일상 속</p>
				<p>동반되는 가벼운 불편함</p>
				<p>한의학에 대한 부담감</p>
			</div>
			<div class="ac-p"><p>당신 몸 300여가지의 혈자리</p></div>
	    </div>
		<div class="big-ac-con">
			<h1 class="big-ac">acupressure</h1>
		</div>
		<div class="touch">
			<div class="t-circle1"></div>
			<div class="t-circle2"></div>
			<div class="t-circle3"></div>
		</div>
	</div>
</section>
<section class="part1">
	<div class="sticky-b">
		<div class="body-back"></div>
			<div class="body-c"></div>
			<div class="body-img">
		 	<img src="body.png">
		</div>
	</div>
	<div class="title1" id="head">
		<h2>part.1 head</h2>
		<h2 class="part-kor">頭</h2>
		<h2 class="part-kor">머리</h2>
	</div>
	<div class="part1-body-text">
		<div class="b-text1">
			<p>1. 두통 완화, 눈 피로 해소</p>
			<p>2. 만성비염, 코 막힘</p>
		</div>
		<div class="b-text2">
			<p>3. 혈액순환</p>
			<p>4. 어지럼증, 집중력 강화, 탈모 및 흰머리</p>
		</div>
	</div>
	<div class="part1-con1">
		<div class="part1-con1-g">
				<img src="front.png">
		</div>
		<div class="part1-con1-t">
			<div class="part1-p1">
				<p class="p1-p">1.</p>
				<p>인당혈: 미간의 중간 지점에 있는 혈자리로, 인당혈을 지그시 눌러 마사지하면 두통에 효과적인 것은 물론 눈의 피로도 풀어줍니다.</p>
			</div>
			<div class="part1-p2">
				<p class="p1-p">2.</p>
				<p>찬죽혈: 눈썹 안쪽의 오목한 지점의 혈자리로 이 두 지점을 눌러주면 심한 두통을 해결하고 만성비염과 코 막힘에 도움이 됩니다.</p>
			</div>
		</div>
		<div class="part1-con1-d">
			<p></p>
		</div>
		<div class="headdot1"></div>
		<div class="headdot2"></div>
		<div class="headdot3"></div>
		<div class="hl1"></div>
		<div class="hl2"></div>
		<div class="hl3"></div>
	<div class="part1-con2">
		<div class="part1-con2-g">
			<div class="side-img1">
				<img src="side.png">
			</div>
			<div class="side-img2">
				<img src="side.png">
			</div>
		</div>
		<div class="part1-con2-t">
			<div class="part1-p3">
				<p class="p1-p">3.</p>
				<p>태양혈: 눈꼬리 옆 관자놀이에 위치하여 머리의 혈액순환을 원활히해 두통을 완화합니다.</p>
			</div>
			<div class="part1-p4">
				<p class="p1-p">4.</p>
				<p>백회혈: 정수리 정중앙에 위치해 매우 중요한 혈자리입니다. 두통, 어지럼증, 집중력 강화에 도움, 열을 떨어트리는 기능이 있어 탈모 및 흰머리에도 효과적입니다.</p>
			</div>
		</div>
	</div>
	<div class="black-back"></div>
	<div class="title2" id="ears">
		<h2>part.2 ears</h2>
		<h2 class="part-kor">耳</h2>
		<h2 class="part-kor">귀</h2>
	</div>
	<div class="ears-text1">
		<p class="e-text-1">1987년에는WHO가 이혈요법의 효능을 인정하고 91개의 이침 세계표준을 정립하기에 이르렀습니다.</p>
		<p class="e-text-2">한의학에서 귀를 거꾸로 있는 태아의 형태로 보아 아래로 갈수록 얼굴과 연관됩니다.</p>
	</div>
	<div class="ears-g">
		<div class="ear1">
			<img src="ear.png">
			<div class="ear-dot1">1</div>
			<div class="ear-dot2">2</div>
			<div class="ear-dot3">3</div>
			<div class="ear-hover-t">
				<p>1. 이문혈: 기혈순환을 촉진하는 자리로 안면신경마비, 어지럼증, 치통에까지 활용됩니다.</p>
				<p>2. 청궁혈: 이명, 중이염, 외이도염 등 귀의 여러 질환들을 치료하는 데 도움이 됩니다.</p>
				<p>3. 청회혈: 족소양담경(足少陽膽經)에 속하는 혈자리로 앞선 이명에 특히 좋고, 앞선 혈과 효능은 유사합니다.</p>
			</div>
		</div>
		<div class="linebox"></div>
		<div class="ear2">
			<img src="ear.png">
		</div>
	</div>
	<div class="baby-g">
		<div class="baby">
			<img src="baby.png">
		</div>
	</div>
	<div class="hand-back">
		<div class="title3" id="hands">
			<h2>part.3 hands</h2>
			<h2 class="part-kor">手</h2>
			<h2 class="part-kor">손</h2>
	    </div>
		<div class="hand-img">
			<img src="hand.png">
		</div>
	</div>
	<div class="foot-back">
		<div class="title3" id="foot">
			<h2>part.4 foot</h2>
			<h2 class="part-kor">足</h2>
			<h2 class="part-kor">발</h2>
	    </div>
	</div>
</section>
<footer>
	<div class="footer-con">
		<div class="footer-title">
			<p>about 300 spots on your body</p>
			<p>Take care of your health through simple acupressure in your daily life. Acupuncture points are an important basic discipline that forms the basis of korean medicine and can be developed into acupuncture.</p>
		</div>
		<div class="footer-text">
			<p>2024</p>
			<p>seoultech web publishing</p>
			<p class="copy">copyright&copy;2024 yearsnn all rights reserved.</p>
		</div>
	</div>
</footer>
</body>
</html>